"""empty message

Revision ID: 47a8594817ba
Revises: 77b11a43e5d6
Create Date: 2020-08-27 18:51:22.273129

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '47a8594817ba'
down_revision = '77b11a43e5d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('maillist',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('maillist', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('maillist')
    # ### end Alembic commands ###
