"""empty message

Revision ID: 77b11a43e5d6
Revises: d14d2b8d1e96
Create Date: 2020-08-27 13:33:55.676751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '77b11a43e5d6'
down_revision = 'd14d2b8d1e96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('books', sa.Column('content', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'content')
    # ### end Alembic commands ###
